.data
DNA:   .ascii "banananab$"
ARR: .space 0x28

.code

;get the length of string
L1: LB R2, DNA(R1)
DADDIU R1, R1, 0x0001
BNE R0, R2, L1
DADDIU R1, R1, 0xFFFF

;initialize the suffix array
DADDU R2, R1, R0
L2: DADDIU R2, R2, 0xFFFF
SB R2, ARR(R2)
BNE R0, R2, L2

;sort the first character of the suffixes (bubble sort)

DADDU R8, R0, R1  ; n = length(a)
L3: DADDIU R2, R0, 0x0001  ; i = 1
L4: DADDIU R3, R2, 0xFFFF; i - 1
LB R4, ARR(R3)
LB R5, ARR(R2)
LB R6, DNA(R4) ; A[i - 1]
LB R7, DNA(R5) ; A[i]

DSUBU R10, R6, R7
BGEZ R10, L5 ;if(A[i-1] > A[i])
SB R5, ARR(R3) ; swap(A[i-1], A[i])
SB R4, ARR(R2)
DADDU R9, R2, R0 ; newn = i
L5: DADDIU R2, R2, 0x0001 ; i++
DSUBU R4, R1, R2
DADDIU R4, R4, 0xFFFF
BGEZ R4, L4; for i from 1 to n - 1

DADDU R8, R0, R9 ;n = newn
DADDU R9, R0, R0 ;newn = 0
BNE R0, R8, L3 ;while n !=0

;sort while not unique





